SampleApp/Components/UserDetails.xaml

<UserControl x:Class="SampleApp.Components.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            Padding="20"
            BorderBrush="{StaticResource BorderPrimary}"
            SnapsToDevicePixels="True"
            BorderThickness="1"
            CornerRadius="5" >
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedUser}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                    Grid.Row="0"
                    FontSize="14"
                    TextWrapping="WrapWithOverflow"
                    Text="Please select a User to view details."/>
                </Grid>
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedUser}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                    Grid.Row="0"
                    FontSize="24"
                    Text="{Binding Username}" />

                    <Grid
                    Grid.Row="1"
                    Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is regular?" />
                        <TextBlock
                        Grid.Column="1"
                        Text="{Binding IsRegularDisplay}"
                        Margin="20 0 0 0">
                        </TextBlock>
                    </Grid>

                    <Grid
                    Grid.Row="2"
                    Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is enrolled?" />
                        <TextBlock
                        Grid.Column="1"
                        Text="{Binding IsEnrolledDisplay}"
                        Margin="20 0 0 0" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
