SampleApp/Components/UserListingItem.xaml

<UserControl x:Class="SampleApp.Components.UserListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             xmlns:local="clr-namespace:SampleApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="5 10" TextBlock.FontSize="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Username}"/>

            <dropdownmenucontrol:DropdownMenu x:Name="dropdown" Grid.Column="1" Margin="10 0 0 0">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel MinWidth="125">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#f0f0f0"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Padding" Value="20 10"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#c7c7c7"
                                                    Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#f0f0f0"
                                                    Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding EditCommand}" Content="Edit"/>
                        <Button Command="{Binding DeleteCommand}" Content="Delete"/>
                    </StackPanel>
                </Border>
            </dropdownmenucontrol:DropdownMenu>
        </Grid>
    </Border>
</UserControl>
